<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Julia Nolfo</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
        <!-- link your webfont here -->
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    
    
    <body>
        
        <div id="homepage">
    
            <h1>Julia M Nolfo</h1>

            <h2>GRAPHIC DESIGNER</h2>
            
            <div class="arrow bounce">
               <a href="#projects"> <img src="../img/arrow-down-white.png"> </a>
            </div>
        
         </div>

        
        <div id="resume">
            
            <nav>
                <ul>
                    <li><a href="../index.html#about" >ABOUT</a></li>
                    <li><a href="work.html#work">WORK</a></li>
                    <li><a href="resume.html#resume" id="active">RESUME</a></li>
                </ul>
            </nav>
            
            <div id="experience">
                
                <img src="../img/NolfoJulia_Resume.jpg">
                <img src="../img/NolfoJulia_TheatreResume.png">
                
            </div>
            
            <div id="download">
                <a href="../img/Resumes.pdf" download><h5>Download Resumes</h5></a>
            </div>
        
        </div>
        
    </body>



</html>





